<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1; PHP/home.php">
    <title>PI - BIKE</title>
    <link rel="stylesheet" href="CSS/preloader.css">
    <script src="JS/load.js"></script>
</head>
<script>
    
    //<![CDATA[
    $(window).on('load', function() {
        $('#preloader .inner').fadeOut();
        $('#preloader').delay(350).fadeOut('slow');
        $('body').delay(350).css({
            'overflow': 'visible'
        });
        
    });
    //]]>
    window.location.replace = "PHP/home.php";
</script>

<body>
    <div id="preloader">
        <div class="inner">
            <div class="bolas">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>
