  body {
    margin: 0;
    
}
.barra{
    background-color: #00bfff;
    height: 200px;
    opacity: 0.4;
}
 .barra:hover {
    opacity: 1;

}
.contato-1{
     text-align: center;
     text-decoration: none;
}
.contato-1 img{
    width: 30px
}
#icon-color{
    color: #F20F22;
    font-size: 25px;
}

.container {
    width: 80%;
}

.conteudo {
    background-color: rgba(255,255,255,0.0);
    height: auto;
    
}

.fundo_1{
    background-image: url(../IMGs/fundo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 600px;
}
.texto-index{
    margin-top: 220px;
}
.texto-index h3{
    color: white;
}
.texto-index p{
    text-align: justify;
    text-indent: 25px;
    color: white;
}


#logo_marca {
    font-family: 'Acme', sans-serif;
    margin-left: 50px;
    color: #00bfff;
    font-size: 20px;
}
.services{
    background-color: #fff;
}
.services h3{
    text-align: center;
}
.services p{
    text-align: justify;
    text-indent: 30px;
}
.services img{
    width: 450px;
}
#logo_marca-responsive {
    font-family: 'Acme', sans-serif;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    display: none;
}

#btn-menu {
    display: none;
}


header {
    background-color: rgba(255, 255, 255, 0);
    font-weight: bold;
}

header label {
    color: #fff;
    font-size: 25px;
    display: block;
    padding: 5px 10px;
    width: 46px;
    background-color: #05C7F2;
    display: none;
    margin-right: auto;
}

header label:hover {}

.menu {
    margin-top: 25px;
    display: flex;
}
.menu ul {
    ;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
    margin-right: 50px;
    font-size: 18px;
}

.menu li a {
    color: #00bfff;
    text-decoration: none;
    padding: 5px 15px;
    display: block;
    font-family: 'Acme', sans-serif;

}

.menu li a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

@media(max-width: 1050px) {
    body {
        background: none;
    }

    #logo_marca {
        font-family: 'Acme', sans-serif;
        color: #000;
        font-size: 15px;
        display: none;
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #img_titulo {
        display: none;
    }

    header {
        background-image: url("../IMGs/logo-1.png");
        background-size: 70px;
        background-color: aliceblue;
        background-repeat: no-repeat;
        background-position: center;
        height: 45px;

    }

    header label {
        display: block;
    }

    .menu ul {
        top: 46px;
        position: absolute;
        background-color: #04B2D9;
        width: 70%;
        flex-direction: column;
        margin-left: -70%;
        transition: all 0.5s;

    }

    .menu ul a {
        border: 1px solid #fff;
    }
    .menu li a {
    color: #fff;
    }
    .menu li a:hover {

        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
        padding-left: 28px;
    }

    #btn-menu:checked ~ .menu ul {
        margin: 0;
        z-index: 1;
    }
    .fundo_1{
        display: none;
    }
    .texto-index{
        display: none;
    }
    